<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/feedLogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/bulb_2x" />

        <LinearLayout
            android:id="@+id/llFeedTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium" >

            <TextView
                android:id="@+id/feedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#888888"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/feedTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="#888888" />

                
            </LinearLayout>
            <TextView
                    android:id="@+id/feedCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/feedData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="#888888" />

</LinearLayout>